VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
5  10  20
5  10  60
5  50  20
5  50  60
2  1  3
2  3  4
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
30  10  20
30  10  60
30  50  20
30  50  60
2  1  3
2  3  4
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
5  10  20
30  10  20
5  10  60
30  10  60
4  2  1
4  1  3
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
5  50  20
30  50  20
5  50  60
30  50  60
4  2  1
4  1  3
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
5  10  20
5  50  20
30  10  20
30  50  20
4  2  1
4  1  3
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
5  10  60
5  50  60
30  10  60
30  50  60
4  2  1
4  1  3
