VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
1  2  0
3  2  0
1  0  0
3  0  0
2  1  3
2  3  4
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
1  2  8
3  2  8
1  0  0
3  0  0
4  2  1
4  1  3
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
1  2  0
1  2  8
3  2  0
3  2  8
3  2  1
3  4  2
VARIABLES = X Y Z
ZONE N =3, E =1, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
1  2  0
1  0  0
1  2  8
3  2  1
VARIABLES = X Y Z
ZONE N =3, E =1, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
3  2  0
3  0  0
3  2  8
3  2  1
