VARIABLES = X Y Z
ZONE N =10, E =8, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
5  0  60
4.04508  2.93893  60
1.54508  4.75528  60
-1.54508  4.75528  60
-4.04508  2.93893  60
-5  6.12323e-16  60
-4.04508  -2.93893  60
-1.54508  -4.75528  60
1.54508  -4.75528  60
4.04508  -2.93893  60
7  8  9
7  9  10
3  1  2
4  10  1
4  1  3
5  6  7
5  10  4
5  7  10
VARIABLES = X Y Z
ZONE N =10, E =8, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
10  0  0
8.09017  5.87785  0
3.09017  9.51057  0
-3.09017  9.51057  0
-8.09017  5.87785  0
-10  1.22465e-15  0
-8.09017  -5.87785  0
-3.09017  -9.51057  0
3.09017  -9.51057  0
8.09017  -5.87785  0
5  6  7
10  7  8
10  8  9
4  5  7
2  3  4
2  10  1
2  7  10
2  4  7
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
10  0  0
8.09017  5.87785  0
4.04508  2.93893  60
5  0  60
3  1  2
3  4  1
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
8.09017  5.87785  0
3.09017  9.51057  0
1.54508  4.75528  60
4.04508  2.93893  60
1  2  3
1  3  4
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
3.09017  9.51057  0
-3.09017  9.51057  0
-1.54508  4.75528  60
1.54508  4.75528  60
4  1  2
4  2  3
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
-3.09017  9.51057  0
-8.09017  5.87785  0
-4.04508  2.93893  60
-1.54508  4.75528  60
1  2  3
1  3  4
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
-8.09017  5.87785  0
-10  1.22465e-15  0
-5  6.12323e-16  60
-4.04508  2.93893  60
3  1  2
3  4  1
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
-10  1.22465e-15  0
-8.09017  -5.87785  0
-4.04508  -2.93893  60
-5  6.12323e-16  60
3  1  2
3  4  1
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
-8.09017  -5.87785  0
-3.09017  -9.51057  0
-1.54508  -4.75528  60
-4.04508  -2.93893  60
1  2  3
1  3  4
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
-3.09017  -9.51057  0
3.09017  -9.51057  0
1.54508  -4.75528  60
-1.54508  -4.75528  60
2  3  4
2  4  1
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
3.09017  -9.51057  0
8.09017  -5.87785  0
4.04508  -2.93893  60
1.54508  -4.75528  60
1  2  3
1  3  4
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
8.09017  -5.87785  0
10  0  0
5  0  60
4.04508  -2.93893  60
3  1  2
3  4  1
